spring.application.name=shopping_system
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingsystem?serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.datasource.username=
spring.datasource.password=